.main
{
    flex:1;
    color: #FFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    box-shadow: 0px 3px 8px #333;
    transition: all ease .4s;
}
.gridIcon
{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(0,0,0, .1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.gridTitle
{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}
.gridInfo
{
    font-size: 15px;
    margin-top: 14px;
    padding: 10px 0;
}
.yourImc
{
    font-size: 17px;
    margin: 10px 0 50px 0;
}